<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<link rel="stylesheet" href="build/css/style.css">
</head>
<body>


<div class="tabs">
   <div class="tabs-header">
      <div class="logo"><img src="build/img/logo.png"></div>
      <div class="burg"><span></span></div>
      <div class="menu">
         <div class="burg_open"><span></span></div>
         <ul>
            <li><a href="/"><div class="icon"><i class="fa fa-podcast" aria-hidden="true"></i></div><div class="text">Мои заказы</div></a></li>
            <li><a href="/second.html"><div class="icon"><i class="fa fa-bullseye" aria-hidden="true"></i></div><div class="text">Баллы</div></a></li>
            <li><a href="/third.html"><div class="icon"><i class="fa fa-sign-language" aria-hidden="true"></i></div><div class="text">Займы</div></a></li>
            <li><a href="/fourth.html"><div class="icon"><i class="fa fa-window-restore" aria-hidden="true"></i></div><div class="text">Пакеты</div></a></li>
            <li><a href="/fifth.html"><div class="icon"><i class="far fa-handshake"></i></div><div class="text">Цепочки</div></a></li>
            <li><a href="/sixth.html"><div class="icon"><i class="fas fa-coins"></i></div><div class="text">Токены</div></a></li>
            <li><a href="/seventh.html"><div class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div><div class="text">Профиль</div></a></li>
            <li><a href="/eighth.html"><div class="icon"><i class="fas fa-money-bill"></i></div><div class="text">ARM-MONEY</div></a></li>
         </ul>
      </div>
   </div>
</div>
<div style="flex-grow: 1;">


<div class="bookmarks">
   
   <div class="bookmarks-header">
      <span class="bookmarks-header__item active js-bookmarks-trigger" data-bookmarks="1">Мои заказы</span>
      <span class="bookmarks-header__item js-bookmarks-trigger" data-bookmarks="2">Баллы</span>
      <span class="bookmarks-header__item js-bookmarks-trigger" data-bookmarks="3">Займы</span>
   </div>
   
   
   <div class="bookmarks-content">
      <div class="bookmarks-content__item active js-bookmarks-content" data-bookmarks="1"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni placeat inventore non sequi accusamus itaque provident saepe earum voluptatem perferendis exercitationem numquam possimus consequatur perspiciatis recusandae quibusdam, aperiam, vel?</div>
      <div>Deserunt fuga dolore, porro modi possimus, dolores nisi adipisci a animi beatae quas necessitatibus assumenda, qui officia fugit corporis. Autem error pariatur temporibus aperiam optio dolor quod fugiat ipsa officia.</div>
      <div>Facilis autem distinctio voluptate amet eius? Tenetur cum ab suscipit aliquid porro natus numquam iusto, repudiandae. Culpa nemo rem reprehenderit, architecto, quas quisquam ratione facilis molestias error possimus reiciendis, saepe!</div></div>
      <div class="bookmarks-content__item js-bookmarks-content" data-bookmarks="2">
         <img src="https://w-dog.ru/wallpapers/16/16/528960438272330.jpg">
      </div>
      <div class="bookmarks-content__item js-bookmarks-content" data-bookmarks="3">
<div class="packages">
   <div class="packages_section">
      <a href="#" class="package">
         <div class="text">PZM Баланс: <span class="number_packages">100.99</span><br>Адрес: <span class="number_packages">PRIZM-5544-6677-9900-1111</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">PZM Мастер-счет: <span class="number_packages">50.10</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">PZM-Fund Депозит: <span class="number_packages">14.33</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">Ваша парамайнинг-премия: <span class="number_packages">3.54</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">Баллы: <span class="number_packages">19.20</span></div>
         <div class="fon"></div>
      </a>
   </div>
</div></div>
   </div>
   
</div>
</div>

<!--<div class="packages">
   <div class="packages_section">
      <a href="#" class="package">
         <div class="text">PZM Баланс: <span class="number_packages">100.99</span><br>Адрес: <span class="number_packages">PRIZM-5544-6677-9900-1111</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">PZM Мастер-счет: <span class="number_packages">50.10</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">PZM-Fund Депозит: <span class="number_packages">14.33</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">Ваша парамайнинг-премия: <span class="number_packages">3.54</span></div>
         <div class="fon"></div>
      </a>
      <a href="#" class="package">
         <div class="text">Баллы: <span class="number_packages">19.20</span></div>
         <div class="fon"></div>
      </a>
   </div>
</div>-->


<footer>
   <div class="sections">
      <div class="section">
         <div class="messegers"> 
            <ul>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-vk"></i></a></li>
               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>

      <div class="section">
         <div class="title">© Все права защищены. s-routes.com 2019</div>
      </div>
   </div>
</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="build/js/script.js"></script>

</body>
</html>