<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<link rel="stylesheet" href="build/css/style.css">
</head>
<body>

<div class="tabs">
   <div class="tabs-header">
      <div class="logo"><img src="build/img/logo.png"></div>
      <div class="burg"><span></span></div>
      <div class="menu">
	  	<div class="burg_open"><span></span></div>
         <ul>
            <li><a href="/"><div class="icon"><i class="fa fa-podcast" aria-hidden="true"></i></div><div class="text">Мои заказы</div></a></li>
            <li><a href="/second.html"><div class="icon"><i class="fa fa-bullseye" aria-hidden="true"></i></div><div class="text">Баллы</div></a></li>
            <li><a href="/third.html"><div class="icon"><i class="fa fa-sign-language" aria-hidden="true"></i></div><div class="text">Займы</div></a></li>
            <li><a href="/fourth.html"><div class="icon"><i class="fa fa-window-restore" aria-hidden="true"></i></div><div class="text">Пакеты</div></a></li>
            <li><a href="/fifth.html"><div class="icon"><i class="far fa-handshake"></i></div><div class="text">Цепочки</div></a></li>
            <li><a href="/sixth.html"><div class="icon"><i class="fas fa-coins"></i></div><div class="text">Токены</div></a></li>
            <li><a href="/seventh.html"><div class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div><div class="text">Профиль</div></a></li>
            <li><a href="/eighth.html"><div class="icon"><i class="fas fa-money-bill"></i></div><div class="text">ARM-MONEY</div></a></li>
         </ul>
      </div>
   </div>
</div>
<div style="flex-grow: 1;">



</div>
<footer>
   <div class="sections">
      <div class="section">
         <div class="messegers"> 
            <ul>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-vk"></i></a></li>
               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>

      <div class="section">
         <div class="title">© Все права защищены. s-routes.com 2019</div>
      </div>
   </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="build/js/script.js"></script>

</body>
</html>